<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <title>Billetera</title>
</head>
<body id="cuerpo">
    <div class="modoNoche">
        <button class="diaNoche" id="diaNoche">
            <i class="bi bi-brightness-high-fill"></i>
            <i class="bi bi-moon-fill"></i>
        </button>
    </div>
            <!-- seccion donde se muestran los montos totales -->
    <section class="totales"> 
        <div class="contenedorBilletera">
            <i class="bi bi-wallet iconoBilletera"></i>
        </div>
        <div class="montos">
            <div class="contenedorDisponible">
                <h2 class="montoDispo" id="montoDisponible">$0,00</h2>
                <p>Disponible</p>
            </div>
            <div class="contenedorIngreso">
                <h3 id="montoIngresos">$0,00</h3>
                <p>Total ingreso</p>
            </div>
            <div class="contenedorGasto">
                <h3 id="montoGastos">$0,00</h3>
                <p>Total gastos</p>
                </div>
        </div>
    </section>

            <!-- seccion donde se ingresa el dinero disponible y los gastos -->
    <section class="ingresos"> 
        <div class="inputDisponible">
            <label for="inputDispo">Dinero disponible</label>
            <input type="number" id="inputDispo" placeholder="Ingrese su dinero disponible">
        </div>
        <div class="contenedorInputs">
            <div class="gastoMonto">
                <div class="inputGasto">
                    <label for="idGasto">Gasto</label>
                    <input type="text" id="idGasto" placeholder="Ingrese detalle del gasto">    
                </div>
                <div class="inputMonto">
                    <label for="idMonto">Monto</label>
                    <input type="number" id="idMonto" placeholder="Ingrese monto del gasto">    
                </div>
            </div>
            <i id="agregarGasto" class="bi bi-plus-circle iconoGasto"></i>
        </div>
    </section>

            <!-- seccion donde se muestran los gastos -->
    <section class="gastos">    
        <div class="tituloGastos">
            <h2>Gastos</h2>
        </div>
        <!-- lista desorganizada para ir ingresando los <li> a traves de Js -->
        <ul class="listaGastos" id="idLista">
           
        </ul>
    </section>


    <script src="./app.js"></script>
</body>
</html>